# CiteRight.TakeHome

./: CiteRight.TakeHome.sln  README.md  package-lock.json
CiteRight.TakeHome/: CiteRight.TakeHome.csproj  WeatherForecast.cs
CiteRight.TakeHome/ClientApp/: .env.development  package-lock.json  package.json
CiteRight.TakeHome/ClientApp/public/: index.html  manifest.json
CiteRight.TakeHome/ClientApp/src/: AppRoutes.js  setupProxy.js
CiteRight.TakeHome/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
CiteRight.TakeHome/ClientApp/src/hooks/: useBroadcast.js
CiteRight.TakeHome/Controllers/: WeatherForecastController.cs
CiteRight.TakeHome/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CiteRight.TakeHome/Properties/: launchSettings.json
CiteRight.TakeHome/frontend/: package-lock.json  package.json
CiteRight.TakeHome/frontend/src/hooks/: useBroadcast.js
CiteRight.TakeHome/frontend/src/pages/: index.js
CiteRight.TakeHome/server/: broadcast.js  index.js  package-lock.json  package.json
CiteRight.TakeHomeNative/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CiteRight.TakeHomeNative.csproj  CiteRight.TakeHomeNative.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CiteRight.TakeHomeNative/Helpers/: AsyncHelper.cs
CiteRight.TakeHomeNative/Interfaces/: IAsyncInit.cs  IBroadcast.cs
CiteRight.TakeHomeNative/Models/: DocModel.cs
CiteRight.TakeHomeNative/Models/Broadcast/: ConnectedBroadcast.cs  DocsBroadcast.cs
CiteRight.TakeHomeNative/ViewModels/: DocViewModel.cs
